<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="./src/assets/logos/logo-no-text.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="¡Bienvenido a Chaos Series, donde la batalla en la Grieta del Invocador alcanza niveles épicos! Únete a la lucha por la supremacía, donde estrategias caóticas y jugadas magistrales se entrelazan. Domina el caos, forja tu leyenda en la Grieta y demuestra quién es el verdadero campeón en la Chaos Series de League of Legends."
    />
    <meta charset="UTF-8" />
    <title>Chaos Series</title>
    <script src="https://kit.fontawesome.com/38818051b5.js" crossorigin="anonymous"></script>
    <script defer src="https://overtracking.com/p/bjHmP9WzkbmLq5ce"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
